[program:12-factor]
command=/<project_path>/run_with_env.sh env_var.env exec /<virtual_env_path>/book_store/bin/gunicorn --log-level debug flask_app:main_app --bind 0.0.0.0:5007 -w 2
directory=<project_path>
stdout_logfile=<project_log_path>/supervisor_stdout.log
stderr_logfile=<project_log_path>/supervisor_stderr.log
autostart=true
user=<user_name>
autorestart=true
